name: Build 4.19 Whyred Kernel

on:
  push:
    branches: [ master ]

jobs:
  build-419:
    runs-on: ubuntu-latest
    env:
      CCACHE_COMPILERCHECK: "%compiler% -dumpmachine; %compiler% -dumpversion"
      CCACHE_NOHASHDIR: "true"
      CCACHE_MAXSIZE: "2G"
      CCACHE_HARDLINK: "true"
      KERNEL_DEFCONFIG: "vendor/whyred-perf_defconfig"
      KERNEL_CMDLINE: "ARCH=arm64 CC=clang CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- LLVM=1 LLVM_IAS=1 O=out"

    steps:
      - name: Checkout
        uses: actions/checkout@v4
          
      - name: Set up ccache
        uses: hendrikmuhs/ccache-action@v1.2
        
      - name: Install dependencies
        run: |
          sudo apt-get update -y 
          sudo apt install binutils make python3 libssl-dev build-essential bc  bison flex unzip libssl-dev ca-certificates xz-utils mkbootimg cpio device-tree-compiler git git-lfs -y
          git clone --branch android-4.19-stable-ksu --recurse-submodules --depth 100 https://github.com/user-why-red/android_kernel_xiaomi_sdm660_419.git ksource
          cd ksource
          curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -s v0.9.4
          cd ..
          wget $(curl -fsSL https://github.com/ZyCromerZ/Clang/raw/main/Clang-main-link.txt)
          mkdir zyc-clang
          mkdir Artifacts
          tar -xzvf Clang-*.tar.gz -C zyc-clang
          rm Clang-*.tar.gz
          
      - name: Build Kernel-With-KernelSU
        run: |
          cd ksource
          export PATH=$(pwd)/../zyc-clang/bin/:$PATH
          make $KERNEL_CMDLINE $KERNEL_DEFCONFIG CC="ccache clang"
          make $KERNEL_CMDLINE CC="ccache clang" -j$(nproc --all)
          cp -rf out/arch/arm64/boot/ ../Artifacts
          cd ..
          
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: Whyred-4.19-KSU
          path: "Artifacts/*"
          